<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!--------------navbar------------------->
<h1 style="text-align: center;font-family: cursive; margin-bottom: 25px; color:whitesmoke;text-shadow:2px 2px 4px black;font-size: 50px;">The Moviezz.com</h1>
<section class="navbar">
  <div class="topnav" id="myTopnav">
    <a href="intex.html"><h3>Moviezz.com</h3></a>
    <a href="intex.html">HOME</a>
    <a href="#news">TV SHOWS</a>
    <a href="anime.html">ANIME</a>
      <div class="dropdown">
          <button class="dropbtn">MOVIES
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                <a href="hollywood.html">Hollywood</a>
                <a href="bollywood .html">Bollywood</a>
          </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">QUALITY
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
               <a href="#">1080p</a>
               <a href="#">720p</a>
               <a href="#">480p</a>
          </div>
      </div> 
  <a href="#">GENRE</a>
  <a href="#about">ABOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="search-container">
      <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search</button>
      </form>
    </div>
</div>
</section>
<br>

<!------------------------movies------------------------>    
<div class="small-containor">
    <h2 class="tittle">ANIMES</h2>
    <div class="row row-2">
      <h2 style="color: #555; font-family: cursive;">Category</h2>
      <select>
          <option>Action</option>
          <option>Adventure</option>
          <option>Comedy</option>
          <option>Thriller</option>
          <option>18+Adult</option>
      </select>
    </div>
</div>

<section class="movie-detail">
  <div class="row">
      <h3 style="margin-top: 30px;">Avatar The Last Airbender [ Book 1:(WATER) ] All Hindi Dubbed Episodes Download (720p HD)</h3><br><br>
      <p></p><br>
         <p>
         </p>
      <div class="Anime-Header">
        <a href=""><img class="avatar" src="Animes/Anime-detail-1.jfif"></a> 
        <p style="font-size: 20px;">Avatar Episodes in Hindi Download, Avatar Hindi Episodes Watch Online, Avatar The Last Airbender Season 3 Hindi Dubbed Episodes Download,
           Avatar The Last Airbender Season 2 Hindi Dubbed Episodes Download,Avatar The Last Airbender Season 1 Hindi Dubbed Episodes Download</p>
      </div>
      <br><br>
      
         <ul style="padding: 15px 40px; ">
          <li style="font-size: 30px;font-family: cursive;"><strong>Cartoon Series Info:</strong></li><br>
           <li style="font-size: 20px;font-family: cursive;"><strong>Full Name:</strong>"&nbsp;  Avatar The Last Airbender" </li><br><br>
           <li style="font-size: 20px;font-family: cursive;"><strong>Language:</strong>"&nbsp; Hindi" </li><br><br>
           <li style="font-size: 20px;font-family: cursive;"><strong>BOOK:</strong>"&nbsp; 1[water]" </li><br><br>
           <li style="font-size: 20px;font-family: cursive;"><strong>Size:</strong>"&nbsp; 100MB-200MB" </li><br><br>
           <li style="font-size: 20px;font-family: cursive;"><strong>Quality:</strong>"&nbsp;720p HD" </li><br>          
         </ul>   
         <p style="padding: 10px 20px;"> <strong style="font-size: 30px;"> Storyline:</strong><br><br> Synopsis: The world is divided into four nations — the Water Tribe,
           the Earth Kingdom, the Fire Nation, and the Air Nomads — each represented by a natural element for which the nation is named.
            Benders have the ability to control and manipulate the element from their nation. Only the Avatar is the master of all four elements. 
            The ruthless Fire Nation wants to conquer the world but the only bender who has enough power, the Avatar, has disappeared … until now.
             His tribe soon discovers that Aang is the long-lost Avatar.
           Now Katara and Sokka must safeguard Aang on his journey to master all four elements and save the world from the Fire Nation.
           </p>
    </div> <br><br>
    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color: rgb(63, 253, 253);">Avatar The Last Airbender [ Book 1:(WATER) ] All Hindi Dubbed Episodes Download (720p HD)</h3>
    <div class="btn">
      <a href="https://links.ujv.al/archives/1032">Download</a>
    </div>

    <!----------------video------------------->
    <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Rz7EsOua-D4" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> <br><br>
    <div class="youtube-btn">
    <a href="">HOW TO DOWNLOAD</a>
    </div><br> <br> <br>
</section>

<br>
<!----------------------footer------------------------->
<br>
<div class="footer">
  <div class="containor">
      <div class="footer-col-1">
          <h3>Download our App</h3>
          <div class="app-logo">
              <img src="play-store.png" >
              <img src="app-store.png" >
          </div>
          
      </div>
      <div class="footer-col-2">
       <h2 style="font-size: 30px;font-family: cursive; color: white;">The Moviezz</h2>
      </div>
      <div class="footer-col-3">
        <h3>usefull links</h3>
        <ul>
            <a href=""><li>Coupons</li></a>
            <a href=""><li>Blog Post</li></a>
            <a href=""><li>Return Policy</li></a>
            <a href=""><li>Join Affiliate</li></a>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow US</h3>
        <ul>
           <a href=""><li>Facebook</li></a> 
           <a href=""><li>Instagram</li></a>
           <a href=""><li>Twitter</li></a>
           <a href=""><li>YouTube</li></a>
        </ul>
      </div>
  </div>
</div>
<!-------------------JS FOR TOGGLE------------------------->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>