<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!--------------navbar------------------->
<h1 style="text-align: center;font-family: cursive; margin-bottom: 25px; color:whitesmoke;text-shadow:2px 2px 4px black;font-size: 50px;">The Moviezz.com</h1>
<section class="navbar">
  <div class="topnav" id="myTopnav">
    <a href="intex.html"><h3>Moviezz.com</h3></a>
    <a href="intex.html">HOME</a>
    <a href="#news">TV SHOWS</a>
    <a href="anime.html">ANIME</a>
      <div class="dropdown">
          <button class="dropbtn">MOVIES
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                <a href="hollywood.html">Hollywood</a>
                <a href="bollywood .html">Bollywood</a>
          </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">QUALITY
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
               <a href="#">1080p</a>
               <a href="#">720p</a>
               <a href="#">480p</a>
          </div>
      </div> 
  <a href="#">GENRE</a>
  <a href="#about">ABOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="search-container">
      <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search</button>
      </form>
    </div>
</div>
</section>
<br>
<!-----------------slideshow---------------------->
<br>
<section class="slideshow">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Bolywood/B-slide-2.jpg" style="width:100%"  height="550px">
      <div class="text"><h2>Dil Bechara</h2></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Bolywood/B-slide-1.jpg" style="width:100%" height="550px">
      <div class="text"><h2> WAR </h2></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Bolywood/B-slide-3.jpg" style="width:100%" height="550px">
      <div class="text"><h2>Tanhaji – The Unsung Warriorr</h2></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</section>
<!------------------------movies------------------------>    
<div class="small-containor">
    <h2 class="tittle">Bollywood Movies</h2>
    <div class="row row-2">
      <h2 style="color: #555; font-family: cursive;">Category</h2>
      <select>
          <option>Action</option>
          <option>Adventure</option>
          <option>Comedy</option>
          <option>Thriller</option>
          <option>18+Adult</option>
      </select>
    </div>
</div>

<section class="movie-bar">
  <div class="row">
    <div class="header">
      <div class="col-4">
         <a href="movie-detail-1.html"> <img src="Bolywood/B-product-1.jpg " height="340px">
            <h4> Khuda Haafiz (2020)</h4>
         </a>
            <p>Download Khuda Haafiz (2020) <br> Hindi WEB-DL 480p [550MB] <br>|| 720p [1.1GB] || 1080p [2.3GB]</p>  
      </div>
   </div>
   <div class="header">
     <div class="col-4">
       <a href="movie-detail-2.html"> <img src="Bolywood/B-product-2.jpg">
          <h4>KICK (2014) </h4>
       </a>
       <p>Download Kick (2014) <br> Hindi WEB-DL 480p [550MB] <br>|| 720p [1.2GB] || 1080p [3.3GB]</p>  
     </div>
   </div>
   <div class="header">
     <div class="col-4">
       <a href="movie-detail-3.html"> <img src="Bolywood/B-product-3.jpg " height="340px">
          <h4>Happy New Year (2019)</h4>
       </a> 
        <p>Download Happy New Year  (2019) <br> Audio Hindi 480p [500MB] <br> 720p [1.7GB] || 1080p [2.3GB]</p>
     </div>
   </div>              
   <div class="header">
     <div class="col-4">
       <a href="movie-detail-4.html"> <img src="Bolywood/B-product-4.jpg " height="340px">
          <h4> Tanhaji – The Unsung Warrior (2020)</h4>
       </a>
          <p>Download  Tanhaji – The Unsung Warrior (2020) <br> Audio Hindi 480p [500MB] <br> || 720p [1.4GB] || 1080p [2.1GB]</p> 
     </div>
   </div>        
   <div class="header">
    <div class="col-4">
      <a href="movie-detail-5.html"> <img src="Bolywood/B-product-5.jpg"  height="340px">
         <h4>Kabir Singh (2019) </h4>
      </a>
         <p>Download Kabir Singh (2019)  <br>  Audio Hindi <br> || 720p [1.1GB] || 1080p [3GB]</p> 
    </div>
   </div>
   <div class="header">
    <div class="col-4">
      <a href="movie-detail-6.html"> <img src="Bolywood/B-product-6.jpg"  height="340px">
         <h4> URI (2019) </h4>
      </a>
         <p>Download URI (2019) <br> Hindi BluRay 480p [600MB] <br> || 720p [1.0GB] || 1080p [2.7GB]</p> 
    </div>
  </div>
   <div class="header">
    <div class="col-4">
      <a href="movie-detail-7.html"> <img src="Bolywood/B-product-7.jpg"  height="340px">
         <h4> Chennai Express (2013)</h4>
      </a>
         <p> Chennai Express (2013) <br> Hindi Bluray 480p [490MB] <br> || 720p [986MB] || [2.7GB]</p> 
    </div>
   </div>        
   <div class="header">
    <div class="col-4">
      <a href="movie-detail-8.html"> <img src="Bolywood/B-product-9.jpg"  height="340px">
         <h4> Simmba (2018)</h4>
      </a>
         <p> Simmba  (2018) <br> Hindi 480p [425MB] <br> || 720p [930MB] || [2.7GB]</p> 
    </div>
   </div>
    <div class="page-btn">
       <span>1</span>
       <span>2</span>
       <span>3</span>
       <span>4</span>
       <span>&#8594;</span>
   </div>
  
  </div>

</section>


<!----------------------footer------------------------->
<br>
<div class="footer">
  <div class="containor">
      <div class="footer-col-1">
          <h3>Download our App</h3>
          <div class="app-logo">
              <img src="play-store.png" >
              <img src="app-store.png" >
          </div>
          
      </div>
      <div class="footer-col-2">
       <h2 style="font-size: 30px;font-family: cursive; color: white;">The Moviezz</h2>
      </div>
      <div class="footer-col-3">
        <h3>usefull links</h3>
        <ul>
            <a href=""><li>Coupons</li></a>
            <a href=""><li>Blog Post</li></a>
            <a href=""><li>Return Policy</li></a>
            <a href=""><li>Join Affiliate</li></a>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow US</h3>
        <ul>
           <a href=""><li>Facebook</li></a> 
           <a href=""><li>Instagram</li></a>
           <a href=""><li>Twitter</li></a>
           <a href=""><li>YouTube</li></a>
        </ul>
      </div>
  </div>
</div>





<!-------------------JS FOR TOGGLE------------------------->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!------------------------js for slideshow---------------------------------->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>
