<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!--------------navbar------------------->
<h1 style="text-align: center;font-family: cursive; margin-bottom: 25px; color:whitesmoke;text-shadow:2px 2px 4px black;font-size: 50px;">The Moviezz.com</h1>
<section class="navbar">
  <div class="topnav" id="myTopnav">
    <a href="intex.html"><h3>Moviezz.com</h3></a>
    <a href="intex.html">HOME</a>
    <a href="#news">TV SHOWS</a>
    <a href="anime.html">ANIME</a>
      <div class="dropdown">
          <button class="dropbtn">MOVIES
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                <a href="hollywood.html">Hollywood</a>
                <a href="bollywood .html">Bollywood</a>
          </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">QUALITY
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
               <a href="#">1080p</a>
               <a href="#">720p</a>
               <a href="#">480p</a>
          </div>
      </div> 
  <a href="#">GENRE</a>
  <a href="#about">ABOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="search-container">
      <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search</button>
      </form>
    </div>
</div>
</section>
<br>

<!------------------------movies------------------------>    
<div class="small-containor">
    <h2 class="tittle">Hollywood Movies</h2>
    <div class="row row-2">
      <h2 style="color: #555; font-family: cursive;">Category</h2>
      <select>
          <option>Action</option>
          <option>Adventure</option>
          <option>Comedy</option>
          <option>Thriller</option>
          <option>18+Adult</option>
      </select>
    </div>
</div>

<section class="movie-detail">
  <div class="row">
      <h3 style="margin-top: 30px;">Download Spider-Man: Far from Home (2019) Dual Audio {Hindi-English} 480p [450MB] || 720p [1.5GB] || 1080p [3.4GB]]</h3><br><br>
      <p>Download Spider-Man: Far from Home  Movie (2019) Dual Audio (Hindi-English) 720p in 1.5GB & 480p in 450MB and 1080p. 
          This is a dual audio movie and available in 720p & 480p and 1080p qualities.
         This is the Marvel Series Movie. This is one of the best movies based on Action, Adventure, Sci-Fi. 
         This is the Bluray Print with Hindi and English Original 5.1 Audio. This is the final Print with Original audios.
          Download from the below button.</p><br>
         <p>TheMoviezz.com is The Best Website/Platform For Hollywood HD Movies. We Provide Direct Google
              Drive Download Links For Fast And Secure Downloading. Just Click On Download Button.
         </p>
      <div class="header">
          <div class="col-4">
             <a href=""> <img src="Hollywood/product-2.jpg " height="300px"></a> 
             <h1>Spider-Man: Far from Home (2019)</h1><br><br><br>
             <h5>143 min | Action , Adventure , Sci-fi | 04 May 2012</h5>
             <h4>Rating: 8.0/10 from 1,02,45,000 user</h4>
             <h4>Following the events of Avengers: Endgame, Spider-Man must step up to take on new threats in a world that has changed forever.
                 This is the latest Marvel Movie and also Spiderman Series.</h4><br>
             <h4> Director: Jon Watts <br> Creator:: Chris McKenna, Erik Sommers, Stan Lee (based on the Marvel comic book by), Steve Ditko (based on the Marvel comic book by)
                 <br> Actors:  Tom Holland, Samuel L. Jackson, Jake Gyllenhaal, Marisa Tomei</h4>
          </div>
      </div>
      <h3 style="padding: 0 50px; font-size: 25px;">Download Spider-Man: Far from Home (2019) Dual Audio {Hindi-English} 480p [450MB] || 720p [1.5GB] || 1080p [3.4GB] <br><br> Movie Info :-</h3> 
     
         <ul style="padding: 15px 40px; ">
           <li style="font-size: 20px;font-family: cursive;"><strong>Full Name:</strong>"&nbsp; Spider-Man: Far from Home (2019)" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Language:</strong>"&nbsp; Dual Audio(Hindi-English)" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Release Date:</strong>"&nbsp; 2019" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Size:</strong>"&nbsp; 450MB | 1.1GB | 3.4GB" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Quality:</strong>"&nbsp; 480p | 720p | 1080p Bluray" </li>          
         </ul>   
         <p style="padding: 10px 20px;"> <strong style="font-size: 20px;"> Storyline:</strong><br>
            Following the events of Avengers: Endgame, Spider-Man must step up to take on new threats in a world that has changed forever.
            This is the latest Marvel Movie and also Spiderman Series..</p>
    </div> <br><br>
    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color: rgb(63, 253, 253);">Download Spider-Man: Far from Home (2019) Dual Audio {Hindi-English} 480p [450MB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/sm-19-480p/">Download</a>
    </div>

    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color : rgb(63, 253, 253);">Download Spider-Man: Far from Home (2019) Dual Audio {Hindi-English} 720p [1.2GB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/sm-19-720p/">Download</a>
    </div>

    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color: rgb(63, 253, 253);">Download Spider-Man: Far from Home (2019) Dual Audio {Hindi-English} 1080p [3.4GB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/a10350/">Download</a>
    </div>
    <!----------------video------------------->
    <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DYYtuKyMtY8"
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div> <br><br>
</section>

<br>
<!----------------------footer------------------------->
<br>
<div class="footer">
  <div class="containor">
      <div class="footer-col-1">
          <h3>Download our App</h3>
          <div class="app-logo">
              <img src="play-store.png" >
              <img src="app-store.png" >
          </div>
          
      </div>
      <div class="footer-col-2">
       <h2 style="font-size: 30px;font-family: cursive; color: white;">The Moviezz</h2>
      </div>
      <div class="footer-col-3">
        <h3>usefull links</h3>
        <ul>
            <a href=""><li>Coupons</li></a>
            <a href=""><li>Blog Post</li></a>
            <a href=""><li>Return Policy</li></a>
            <a href=""><li>Join Affiliate</li></a>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow US</h3>
        <ul>
           <a href=""><li>Facebook</li></a> 
           <a href=""><li>Instagram</li></a>
           <a href=""><li>Twitter</li></a>
           <a href=""><li>YouTube</li></a>
        </ul>
      </div>
  </div>
</div>
<!-------------------JS FOR TOGGLE------------------------->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>