<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!--------------navbar------------------->
<h1 style="text-align: center;font-family: cursive; margin-bottom: 25px; color:whitesmoke;text-shadow:2px 2px 4px black;font-size: 50px;">The Moviezz.com</h1>
<section class="navbar">
  <div class="topnav" id="myTopnav">
    <a href="intex.html"><h3>Moviezz.com</h3></a>
    <a href="intex.html">HOME</a>
    <a href="#news">TV SHOWS</a>
    <a href="anime.html">ANIME</a>
      <div class="dropdown">
          <button class="dropbtn">MOVIES
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                <a href="hollywood.html">Hollywood</a>
                <a href="bollywood .html">Bollywood</a>
          </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">QUALITY
             <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
               <a href="#">1080p</a>
               <a href="#">720p</a>
               <a href="#">480p</a>
          </div>
      </div> 
  <a href="#">GENRE</a>
  <a href="#about">ABOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="search-container">
      <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search</button>
      </form>
    </div>
</div>
</section>
<br>

<!------------------------movies------------------------>    
<div class="small-containor">
    <h2 class="tittle">Hollywood Movies</h2>
    <div class="row row-2">
      <h2 style="color: #555; font-family: cursive;">Category</h2>
      <select>
          <option>Action</option>
          <option>Adventure</option>
          <option>Comedy</option>
          <option>Thriller</option>
          <option>18+Adult</option>
      </select>
    </div>
</div>

<section class="movie-detail">
  <div class="row">
      <h3 style="margin-top: 30px;">Download Captain Marvel (2019) {Hindi-English} Bluray 480p [400MB] || 720p [1GB] || [3.7GB]</h3><br><br>
      <p>Download Captain Marvel Movie (2019) Hindi-English 720p in 1GB and 480p in 400MB. This is a dual audio movie and available in 720p & 480p qualities.
           This is the movie series by Marvel Series. This is one of the best movie based on Action, Adventure, and Sci-fi. This is Hindi Original 2.1 and 
           English 5.1 Audio. 2.1 Org Hindi audio extracted from DTH. Download Bluray with Original audio.

    </p><br>
         <p>TheMoviezz.com is The Best Website/Platform For Hollywood HD Movies. We Provide Direct Google
              Drive Download Links For Fast And Secure Downloading. Just Click On Download Button.
         </p>
      <div class="header">
          <div class="col-4">
             <a href=""> <img src="Hollywood/product-8.jpg " height="300px"></a> 
             <h1>Captain Marvel (2019)</h1><br><br><br>
             <h5>123 min | Action, Adventure, Sci-Fi | 08 Mar 2019</h5>
             <h4>Rating: 6.9 / 10 from 429,631 users</h4>
             <h4>Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war 
                 between two alien races.</h4><br>
             <h4> Director: Anna Boden, Ryan Fleck <br> Creator::  Anna Boden (screenplay by), Ryan Fleck (screenplay by), Geneva Robertson-Dworet (screenplay by),
                Nicole Perlman (story by), Meg LeFauve (story by), Anna Boden (story by), Ryan Fleck (story by), Geneva Robertson-Dworet (story by)
                 <br> Actors: Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Jude Law</h4>
          </div>
      </div>
      <h3 style="padding: 0 50px; font-size: 25px;">Download Captain Marvel (2019) {Hindi-English} Bluray 480p [400MB] || 720p [1GB] || [3.7GB] <br><br> Movie Info :-</h3> 
     
         <ul style="padding: 15px 40px; ">
           <li style="font-size: 20px;font-family: cursive;"><strong>Full Name:</strong>"&nbsp;Captain Marvel (2019)" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Language:</strong>"&nbsp; Dual Audio(Hindi-English)" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Release Date:</strong>"&nbsp; 2019" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Size:</strong>"&nbsp; 400MB | 1GB | 3.7GB" </li>
           <li style="font-size: 20px;font-family: cursive;"><strong>Quality:</strong>"&nbsp; 480p | 720p | 1080p Bluray" </li>          
         </ul>   
         <p style="padding: 10px 20px;"> <strong style="font-size: 20px;"> Storyline:</strong><br>
            Carol Danvers becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.
            After crashing an experimental aircraft, Air Force pilot Carol Danvers is discovered by the Kree and trained as a member of the elite Starforce Military 
            under the command of her mentor Yon-Rogg.Six years later, after escaping to Earth while under attack by the Skrulls,
             Danvers begins to discover there’s more to her past. With help from S.H.I.E.L.D. agent Nick Fury, they set out to unravel the truth..</p>
    </div> <br><br>
    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color: rgb(63, 253, 253);">Download Captain Marvel (2019) {Hindi-English} Bluray 480p [400MB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/a3172/">Download</a>
    </div>

    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color : rgb(63, 253, 253);">Download Captain Marvel (2019) {Hindi-English} Bluray 720p [1GB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/a3175/">Download</a>
    </div>

    <h3 style="font-size: 23px;font-family: cursive;text-align: center;color: rgb(63, 253, 253);">Download Captain Marvel (2019) {Hindi-English} Bluray  [3.7GB]</h3>
    <div class="btn">
      <a href="https://coinquint.com/a3178/">Download</a>
    </div>
    <!----------------video------------------->
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z1BCujX3pw8"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div> <br><br>
</section>

<br>
<!----------------------footer------------------------->
<br>
<div class="footer">
  <div class="containor">
      <div class="footer-col-1">
          <h3>Download our App</h3>
          <div class="app-logo">
              <img src="play-store.png" >
              <img src="app-store.png" >
          </div>
          
      </div>
      <div class="footer-col-2">
       <h2 style="font-size: 30px;font-family: cursive; color: white;">The Moviezz</h2>
      </div>
      <div class="footer-col-3">
        <h3>usefull links</h3>
        <ul>
            <a href=""><li>Coupons</li></a>
            <a href=""><li>Blog Post</li></a>
            <a href=""><li>Return Policy</li></a>
            <a href=""><li>Join Affiliate</li></a>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow US</h3>
        <ul>
           <a href=""><li>Facebook</li></a> 
           <a href=""><li>Instagram</li></a>
           <a href=""><li>Twitter</li></a>
           <a href=""><li>YouTube</li></a>
        </ul>
      </div>
  </div>
</div>
<!-------------------JS FOR TOGGLE------------------------->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>