*{
    margin: 0;
    padding: 0;
    
}
body {
  margin:10px;
  font-family:Arial;
  background: radial-gradient(#fff,#50bbec);
}
/*------------------topnav------------*/
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav h3{
    font-size: medium;
    font-family: cursive;
    font-weight: lighter;
    padding: 2px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
   
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav .search-container {
    float: right;
    
}
.topnav input[type=text]{
    padding: 6px 20px;
    margin-top: 8px;
    text-align: left;
    
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: rgb(224, 222, 222);
    font-size: 17px;
    border: none;
    cursor: pointer;
    
    
}
  
.topnav .search-container button:hover {
    background: rgb(63, 243, 189);
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn  {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .search-container{
      float: none;
  }
  .topnav .search-container {
    display: none;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;}
  
  .topnav .search-container button .topnav input[type=text]{
    display: block;
    width: 100%;
    text-align: left;
    float: none;
    margin: 0;
    padding: 8px;

  }
}

/*------------------slideshow--------------*/
.mySlides {display: none}
img {vertical-align: middle;
box-shadow: 0 6px 20px 5px black;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #eff5f2;
  font-size: 20px;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-family: cursive;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .prev, .next,.text {font-size: 11px}
  img{
          height:300px; 
  }
}

/*-----------------movies imsges----------------*/

.small-containor{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 45px;
  
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;




}
.row-2{
  justify-content: space-between;
  margin: 10px auto 10px;
}
select{
  border: 1px solid red;
  padding: 5px;

}
select:focus{
  outline: none;
}
.col-4{
  flex-basis: 25px;
  padding: 30px;
  min-width: 200px;
  margin-bottom: 50px;
  
  transition: transform .9s;
  
}
.col-4 img{
  width: 250px;
}
.tittle{
  text-align: center;
  margin:10px auto 20px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.tittle::after{
  content: '';
  background: #ff523b;
  width: 90px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 46%;
}
h4{
  color: rgba(12, 12, 12, 0.884);
  font-weight: bold;
  font-size: large;
  margin-top: 12px;
}
p{
  font-weight: lighter;
  font-family: cursive;
  
}
.header{
  float: left;
  background: white;
  width: 300px;
  height: 500px;
  position: relative;
  text-align: center;
  padding: 20px 20px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
}
.movie-bar{
  margin: 0 100px;
  
  
}
.header a{
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}
.header:hover{
  color: rgb(4, 245, 85);
}
h4:hover{
  color: rgb(4, 245, 85);
}
.page-btn{
  margin: 0 auto 40px;
  float: left;
  
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-top: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  
  
}

.page-btn span:hover{
  background:#ff523b ;
  color: white;
}
@media only screen and (max-width: 800px){
  .movie-bar , .header{
    width: "";
    margin: auto;
  }
  .col-4 img{
    width: auto;
  }
  .tittle::after{
    display: none;
  }
  
}


/*---------footer*/
.footer{
 
  color: #8a8a8a;
  font-size: 20px;
  padding: 20px 0 10px;
 background: #000;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 400px;
  margin-bottom: 30px;

}
.footer-col-1{
  flex-basis: 30%;
  margin-left: 20px;
}
.footer-col-2{
  flex:1 ;
  text-align: center;
  margin-top: -130px;
}

.footer-col-3{
  flex-basis: 12%;
  text-align: center;
 

}
.footer-col-4{
  text-align: right;
  margin-top: -170px;
  margin-right: 20px;
}
.footer-col-4 a{
  text-decoration: none;
  display: block;
  font-weight: lighter;
  color: #8a8a8a;

}
.footer-col-3 a{
  text-decoration: none;
  display: block;
  font-weight: lighter;
  color: #8a8a8a;


}
ul{
  list-style-type: none;
}
.app-logo{ 
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}


@media only screen and (max-width: 800px){
  .footer{
    height: auto;
    width: auto;
  }
  .footer-col-1 , .footer-col-2  {
  
    margin: auto ;
    font-size: 20px;
    padding: 10px 20px;

  }
  .footer-col-4{
    margin-top:-160px ;
  }
 .app-logo , .app-logo img, .footer-col-1 h3{
  display: none;
 }
 .footer-col-3{
   text-align: left;
   padding-left: 10px;
 }
}
/*---------------------movie detail---------------*/
.movie-detail{
background-color: white;
width: 80%;
height: 80%;
margin:10px 146px;



}
.movie-detail .header{

  float: left;
  background: rgba(43, 43, 44, 0.849);
  width: 90%;
  height: 350px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 50px 40px;
    
}
.movie-detail .row h3{
font-size: 30px;
font-family: cursive;
text-align: left;
font-weight: lighter;
padding: 5px 15px;
}
.movie-detail .col-4 img{
  float: left;
}
.movie-detail .row p{
  text-align: left;
  padding: 0 10px;
  font-size: 18px;
}
.movie-detail h1{
  float: left;
  margin-left: 10px;
  font-size: 40px;
  font-family: cursive;
  color: rgb(252, 243, 243);
}
.movie-detail .header h5{
  text-align: left;
  padding-left: 270px;
  font-size: 13px;
  color: white;
}
.movie-detail .header h4{
  text-align: left;
  padding-left: 270px;
  font-size: 15px;
  color: white;

}
.movie-detail .row ul{
  list-style-type: square;
}
.movie-detail .btn{
  margin: 40px 530px;
  margin-bottom: 40px;
  
}
.movie-detail .btn a{
  padding: 20px 80px;
  background: rgb(116, 208, 245);
  text-decoration: none;
  color: #fff;
  box-shadow: 0 0 0 1px #000;
}
.movie-detail .btn a:hover{
  background: tomato;
}
.youtube{
  width: 60%;
  height: auto;
  margin-left: 350px;
}
.youtube-btn{
 margin: 40px 10px 30px 480px;
}
.youtube-btn a{
  padding: 20px 80px;
  background: tomato;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 0 0 1px #000;

}
@media only screen and (max-width: 800px){

  .movie-detail{
    margin: auto;
  }
  .movie-detail .row h3{
    
    font-size: 20px;
    font-family: cursive;
    text-align: left;
    font-weight: lighter;
    padding: 5px 15px;
  }
  .movie-detail .row p{
    text-align: left;
    padding: 0 10px;
    font-size: 13px; 
  }
  .movie-detail .row ul li{
    font-size: 10px;
    
  }
  .movie-detail .header{

  display: none;
  }
  .movie-detail .btn{
    margin: 20px 150px;

  }
  .movie-detail .btn a{
    padding: 10px 10px;

  }
  iframe{
   margin-left: -250px;
    height:20vh;
    width: 250px;
    
  }

}
/*----------------amine detail--------------*/
.Anime-Header .avatar{
  width: 1150px;
  height: 50vh;
  margin: 30px 10px 40px 50px;
}
